/*Cabecera de la pagina*/
.cabecera {
  background-color: var(--primary-color);
}
.cabecera > div {
  width: 70%;
  display: flex;
  margin: auto;
  padding: 1rem 0;
}
.menu-icon-landing {
  display: block;
  margin-top: 7px;
}
.header-right-section {
  display: flex;
  align-items: center;
}
@media (min-width: 985px) {
  .menu-icon-landing {
    display: none;
  }
  .cabecera > div {
    width: 80%;
  }
}

.heade {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 12px;
  width: 100%;
}

.title {
  display: flex;
  justify-content: start;
}
.title h2 a {
  text-decoration: none;
  color: azure;
}

.enlaces {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.enlaces div a {
  text-decoration: none;
  margin: 12px;
  text-align: center;
  font-weight: 500;
  transition: 300ms all;
  font-size: 16px;
}
.enlaces div a:hover {
  opacity: 0.6;
}

.right-section-header {
  display: flex;
  align-items: center;
}
.right-section-header .sesion {
  margin-right: 10px;
}
/* MODAL MENU */
.modal-menu {
  position: absolute;
  z-index: 9999999;
  top: -4000px;
  transition: 200ms all;
  background-color: var(--primary-color);
  height: 110vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
}
.modal-menu > div {
  padding: 2rem;
  text-align: right;
  margin-bottom: 2rem;
}
.modal-menu a {
  margin-bottom: 2rem;
  color: var(--white-color);
  text-decoration-color: var(--transparent);
  transition: 200ms all;
}
.modal-menu a:hover {
  text-decoration: underline;
  text-decoration-color: var(--white-color);
}
.modal-menu.show-modal {
  top: 0;
}

@media (max-width: 985px) {
  .enlaces {
    display: none;
  }
}

.galeri a {
  color: azure;
}
.sesion a {
  color: var(--primary-color);
  background: var(--white-color);
  border-radius: 15px;
  margin-top: 10px;
  padding: 8px;
}

.usuario {
  display: flex;
  background: #dec1df;
}
.iuno {
  margin: 10px;
  width: 30px;
  height: 30px;
}
.idos {
  margin-top: 15px;
  margin-right: 7px;
  width: 15px;
  height: 15px;
}
.end {
  width: 100%;
  display: flex;
  justify-content: end;
}
.barra {
  background-color: azure;
  padding: 10px;
  float: left;
  text-align: center;
  list-style: none;
  /*display: none;  --> cambiar con javascript*/
}
.barra li a {
  color: blue;
  text-decoration: none;
}

/*Para la pagina principal (index)*/
main {
  width: 70%;
  margin: auto;
}
@media (max-width: 1250px) {
  main {
    width: 80%;
  }
}
@media (max-width: 500px) {
  main {
    width: 100%;
  }
}

#portada {
  padding: 20px;
  text-align: center;
}
#acercade {
  width: 100%;
  display: flex;
  background-color: rgb(204, 233, 233);
}

@media (max-width: 1300px) {
  #acercade {
    flex-direction: column;
  }
}

.tresperritos {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tresperritos img {
  margin: 40px;
  width: 400px;
  border-radius: 10px;
  height: auto;
}
@media (max-width: 1250px) {
  .tresperritos img {
    width: 80%;
  }
}

.quienSon {
  margin: 40px;
  text-align: justify;
}
.quienSon-imagen {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 20px;
}
.quienSon-imagen img {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  border: 1px solid #666; /*quitar cuando se coloquen las tres imagenes*/
  background-color: #e6cfe7;
}

#ofrecemos {
  text-align: center;
}
#ofrecemos h2 {
  font-size: 2rem;
  padding-top: 12px;
}
.ofrecemos-casillas > div {
  max-width: 300px;
}
.ofrecemos-casillas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.ofrecemos-casillas img {
  width: 250px;
  height: 250px;
  border-radius: 150px;
  border: 8px solid #666;
}
.ofrecemos-casillas div h3 {
  padding: 12px;
}
.ofrecemos-casillas div p {
  text-align: justify;
  padding: 0px 20px;
}

/*Para la pagina de galeria (galeria)*/
.galery-portada img {
  width: 100%;
}
#galery-selection {
  display: flex;
}
#galery-container {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  min-height: 500px;
  margin: 3rem auto;
}
@media (max-width: 800px) {
  #galery-container {
    justify-content: center;
  }
}

.galery-container-item {
  border-radius: 4px;
  display: block;
  text-align: center;
}
.galery-container-item img {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  object-fit: cover;
}
.galery-choose-item {
  padding: 10px;
  margin: auto;
}
.galery-choose-item a {
  display: flex;
  justify-content: center;
  background-color: #aad1da;
  padding: 2px;
  border-radius: 100px;
}
.galery-choose-item h2 {
  padding-top: 8px;
}
.galery-choose-item img {
  width: 50px;
  height: 50px;
}
#galery-mas-items {
  margin: 20px;
  display: flex;
  text-align: center;
  justify-content: space-around;
}
#galery-mas-items div {
  padding: 10px;
  color: rgb(27, 30, 30);
  width: 15%;
  display: flex;
  justify-content: space-around;
  background-color: #a1dbf1;
}
#galery-mas-items div img {
  width: 30px;
  height: 30px;
}
.galery-atras {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
.galery-adelante {
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
}

.galery-container-item a:hover {
  transform: scale(1.1);
  transition: 300ms all;
  cursor: pointer;
}
.galery-container-item a {
  width: 100%;
}
.galery-container-item a {
  text-decoration: none;
  color: var(--black-color);
  margin-right: 5px;
}

/*Para la ficha (ficha)*/
.ficha-todos img {
  width: 100%;
}
#ficha-return {
  display: flex;
  padding: 20px;
}
#ficha-return img {
  width: 25px;
  height: 25px;
  padding-left: 20px;
  padding-top: 6px;
}
#ficha-return h2 {
  padding-left: 20px;
}

#ficha-portada {
  display: flex;
  margin: 40px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
@media (max-width: 950px) {
  #ficha-portada {
    justify-content: center;
  }
}

.ficha-foto img {
  padding: 20px;
  border-radius: 99999px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.ficha-descripcion {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 20px;
  margin-left: 20px;
  text-align: justify;
}
.ficha-descripcion > p {
  margin: 2rem 0;
}
.ficha-descripcion div {
  color: aliceblue;
  background-color: #5ec5ed;
  border-radius: 20px;
  padding: 6px;
  text-align: center;
}

#ficha-caracter {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
}

#ficha-caracter .ficha {
  max-width: 300px;
  min-height: 200px;
}

#ficha-caracter .title-ficha {
  padding: 12px;
  background-color: var(--primary-color);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
  min-width: 300px;
}
#ficha-caracter .ficha-contenido > div {
  margin: 10px;
}
#ficha-caracter div table {
  padding: 10px;
  display: flex;
  justify-content: center;
}
#ficha-caracter div p {
  padding: 10px;
  text-align: justify;
}

@media (max-width: 1250px) {
  #ficha-caracter {
  }
}

.ficha-obtener {
  display: flex;
  margin: 25px;
  justify-content: center;
}
.ficha-obtener div {
  display: flex;
  justify-content: center;
  background-color: #b1e9ec;
  padding: 6px;
  border-radius: 100px;
}
.ficha-obtener > div:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: 300ms all;
}
.ficha-obtener h2 {
  padding-top: 8px;
}
.ficha-obtener img {
  width: 50px;
  height: 50px;
}

/*Para la cuenta de usuario (cuenta)*/
#cuenta-cabecera {
  display: flex;
  justify-content: center;
}
.cuenta-foto {
  width: 200px;
  margin: 20px;
  border: 1px solid black;
  border-radius: 4px;
  text-align: center;
  padding: 40px;
}
.cuenta-foto img {
  width: 100px;
  height: 100px;
  border-radius: 150px;
}
.cuenta-foto input {
  font-weight: 600;
  width: 150px;
  color: azure;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  background-color: #aad1da;
}
.cuenta-cambio {
  padding: 40px;
}
.cuenta-cambio h1 {
  font-size: 70px;
}
#cuenta-correofijo {
  padding: 20px;
}
#cuenta-info {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: space-evenly;
}
.cuenta-info-one,
.cuenta-info-two {
  font-size: 30px;
  margin: 30px;
  font-weight: 700;
}
#cuenta-info input {
  width: 280px;
  height: 40px;
  margin: 10px;
  padding: 5px;
  border: 1px solid black;
}
#cuenta-aceptar {
  text-align: end;
  padding: 15px;
}
#cuenta-aceptar input {
  padding: 12px;
  border: 1px solid black;
  font-weight: 700;
}

/*Pie de p√°gina*/
footer {
  width: 100%;
  background-color: #e6cfe7;
  text-align: center;
}
footer div h2 {
  padding: 10px;
}
.footer-enlaces {
  width: 20%;
  margin: auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-evenly;
}
.footer-enlaces a img {
  width: 30px;
  height: 30px;
  padding: 10px;
}

@media (max-width: 700px) {
  footer div h2 {
    margin: 1rem 2rem;
    font-size: 1.5rem;
  }
  .footer-enlaces {
    flex-direction: column;
  }
}
